<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover View Controller-->
        <scene sceneID="pCa-aD-QOP">
            <objects>
                <viewController storyboardIdentifier="PopoverContentController" id="fzU-Nb-KL1" customClass="PopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgQ-cc-Gq5"/>
                        <viewControllerLayoutGuide type="bottom" id="DYb-VQ-dbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ovc-6x-1QS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uE7-fI-3ji" customClass="CalendarView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="5EE-dk-gBj"/>
                                    <constraint firstAttribute="height" constant="300" id="w02-70-OOb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uE7-fI-3ji" firstAttribute="top" secondItem="Ovc-6x-1QS" secondAttribute="top" constant="20" symbolic="YES" id="jfV-rh-xML"/>
                            <constraint firstItem="uE7-fI-3ji" firstAttribute="centerX" secondItem="Ovc-6x-1QS" secondAttribute="centerX" id="nHw-aB-nfd"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="350"/>
                    <connections>
                        <outlet property="calendarView" destination="uE7-fI-3ji" id="0vB-tX-rNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVQ-IS-qwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVM-Gf-dv6"/>
                        <viewControllerLayoutGuide type="bottom" id="PWs-6m-jtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eap-L3-erN" customClass="CalendarView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="JkN-nR-lFA"/>
                                    <constraint firstAttribute="height" constant="300" id="WYV-Zn-MYZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDa-Ey-2iy">
                                <state key="normal" title="Popover">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="popoverButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KCX-6d-5XV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-aR-uFU">
                                <state key="normal" title="Set date">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fcz-fr-XdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Eap-L3-erN" secondAttribute="centerY" id="1d9-jb-9b6"/>
                            <constraint firstAttribute="centerX" secondItem="Eap-L3-erN" secondAttribute="centerX" id="36q-nY-zZf"/>
                            <constraint firstItem="EDa-Ey-2iy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="5" id="5wd-73-SZ9"/>
                            <constraint firstItem="dTn-aR-uFU" firstAttribute="top" secondItem="Eap-L3-erN" secondAttribute="bottom" constant="13.5" id="I5W-1B-ROZ"/>
                            <constraint firstItem="dTn-aR-uFU" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tdO-xU-pe4"/>
                            <constraint firstItem="EDa-Ey-2iy" firstAttribute="top" secondItem="IVM-Gf-dv6" secondAttribute="bottom" constant="5" id="y02-b7-Xjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Eap-L3-erN" id="j4K-da-Kao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
